<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заявка</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="menu">
      <a  class='menu'href="./index.html">Главная</a>
    <a class='menu' href="./info/about.html">Обо мне</a>
    <a class='menu' href="./application.html">Заявка</a>
    </div>
    
 
    <h1>Оставить заявку</h1>
    <form action="#">
      <input class="input_appl" class="input_text" type="text" placeholder="Введите Ваше имя" /><br />
      <input class="input_appl" type="email" placeholder="Введите email" /><br />
      <button class='btn_app' pe="submit">Отправить</button>
      <button class='' type="reset">Стереть</button>
    </form>
  </body>
</html>
